################################## 인벤토리 시스템 노트 #################################

####################################### obj_inv_ui #####################################
인벤토리 관련 변수를 가진 애(= variable_owner)로 부터 직접 값을 참조해서
인벤토리 Ui를 그려주는 인스턴스 (아이템들은 obj_inv_item에서 따로 관리)

x_pos, y_pos는 인벤토리 창이 존재하는 화면 내에서의 x, y좌표를 의미함
(룸 내에서의 실제 x, y좌표가 아닌 카메라 내에서의 x, y좌표임)

인벤토리 열고 닫기를 구현하고 싶으면 
show_inv_ui()함수를 통해 해당 인스턴스만 생성/삭제 처리 하면됨.



###################################### obj_inv_item ###################################
obj_inv_ui가 생성될 때, obj_inv_ui의 variable_owner의 값을 직접 참조해
인벤토리 내의 아이템 인스턴스들을 생성해줌

parents_id는 obj_inv_ui의 인스턴스 id값을 의미함

x_pos, y_pos는 아이템이 존재하는 배열의 인덱스 값을 의미함
아이템 배열 3,2에 아이템이 있을경우 x_pos = 3, y_pos = 2를 의미

parents_id 인스턴스가 존재하지 않는 경우 자동으로 삭제되는 인스턴스임

플레이어가 임의적으로 얘의 위치를 옮기거나, 삭제하는 경우, 
parents_id의 variable_owner에서의 값이 직접적으로 수정됨.

create_inv_item()함수를 통해 생성되며, create_inv_item()함수는 따로 직접 사용하지 않는 것이 좋음.
= variable_owner의 값을 수정한 뒤, show_inv_ui()함수를 통해 obj_inv_ui를 생성하는 것이 올바른 접근 방법