{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":18,"path":"folders/Particle Systems.yy",},
    {"name":"경로","order":11,"path":"folders/경로.yy",},
    {"name":"글꼴","order":8,"path":"folders/글꼴.yy",},
    {"name":"룸","order":13,"path":"folders/룸.yy",},
    {"name":"메모장","order":16,"path":"folders/메모장.yy",},
    {"name":"사운드","order":5,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":7,"path":"folders/스크립트.yy",},
    {"name":"Inventory","order":6,"path":"folders/스크립트/Inventory.yy",},
    {"name":"MapSystem","order":3,"path":"folders/스크립트/MapSystem.yy",},
    {"name":"Multiplayer","order":5,"path":"folders/스크립트/Multiplayer.yy",},
    {"name":"settings","order":8,"path":"folders/스크립트/Multiplayer/settings.yy",},
    {"name":"Other functions","order":11,"path":"folders/스크립트/Other functions.yy",},
    {"name":"Physics","order":7,"path":"folders/스크립트/Physics.yy",},
    {"name":"PlayerActions","order":9,"path":"folders/스크립트/PlayerActions.yy",},
    {"name":"Sounds","order":8,"path":"folders/스크립트/Sounds.yy",},
    {"name":"String functions","order":10,"path":"folders/스크립트/String functions.yy",},
    {"name":"UI&Camera","order":2,"path":"folders/스크립트/UI&Camera.yy",},
    {"name":"UserData_Load","order":1,"path":"folders/스크립트/UserData_Load.yy",},
    {"name":"puzzles","order":6,"path":"folders/스프라이트/puzzles.yy",},
    {"name":"Sprite_effect","order":4,"path":"folders/스프라이트/Sprite_effect.yy",},
    {"name":"Sprite_items","order":1,"path":"folders/스프라이트/Sprite_items.yy",},
    {"name":"Sprite_map","order":2,"path":"folders/스프라이트/Sprite_map.yy",},
    {"name":"sprite_monsters","order":5,"path":"folders/스프라이트/sprite_monsters.yy",},
    {"name":"player_template","order":35,"path":"folders/스프라이트/Sprite_player/player_template.yy",},
    {"name":"Sprite_UI","order":3,"path":"folders/스프라이트/Sprite_UI.yy",},
    {"name":"시퀀스","order":14,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":15,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"effects","order":8,"path":"folders/오브젝트/effects.yy",},
    {"name":"map_objects","order":4,"path":"folders/오브젝트/map_objects.yy",},
    {"name":"puzzle_generation","order":14,"path":"folders/오브젝트/map_objects/puzzle_generation.yy",},
    {"name":"mob","order":2,"path":"folders/오브젝트/mob.yy",},
    {"name":"multiplayer","order":6,"path":"folders/오브젝트/multiplayer.yy",},
    {"name":"projectiles","order":9,"path":"folders/오브젝트/projectiles.yy",},
    {"name":"ui","order":5,"path":"folders/오브젝트/ui.yy",},
    {"name":"Inventory","order":3,"path":"folders/오브젝트/ui/Inventory.yy",},
    {"name":"타일 세트","order":10,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":12,"path":"folders/타임라인.yy",},
    {"name":"확장","order":17,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_light","order":5,"path":"fonts/font_light/font_light.yy",},
    {"name":"font_normal","order":4,"path":"fonts/font_normal/font_normal.yy",},
    {"name":"obj_arcade_pc","order":10,"path":"objects/obj_arcade_pc/obj_arcade_pc.yy",},
    {"name":"obj_blood_effect","order":3,"path":"objects/obj_blood_effect/obj_blood_effect.yy",},
    {"name":"obj_bubble_effect","order":1,"path":"objects/obj_bubble_effect/obj_bubble_effect.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_damage_display","order":1,"path":"objects/obj_damage_display/obj_damage_display.yy",},
    {"name":"obj_dropped_item","order":7,"path":"objects/obj_dropped_item/obj_dropped_item.yy",},
    {"name":"obj_fireball","order":5,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_floating_monster_parents","order":3,"path":"objects/obj_floating_monster_parents/obj_floating_monster_parents.yy",},
    {"name":"obj_floor_button","order":13,"path":"objects/obj_floor_button/obj_floor_button.yy",},
    {"name":"obj_floor_effect_parents","order":2,"path":"objects/obj_floor_effect_parents/obj_floor_effect_parents.yy",},
    {"name":"obj_generation_puzzle","order":1,"path":"objects/obj_generation_puzzle/obj_generation_puzzle.yy",},
    {"name":"obj_inv_item","order":2,"path":"objects/obj_inv_item/obj_inv_item.yy",},
    {"name":"obj_inv_ui","order":1,"path":"objects/obj_inv_ui/obj_inv_ui.yy",},
    {"name":"obj_loots","order":6,"path":"objects/obj_loots/obj_loots.yy",},
    {"name":"obj_map_texture_draw","order":4,"path":"objects/obj_map_texture_draw/obj_map_texture_draw.yy",},
    {"name":"obj_mob_pushable_object","order":1,"path":"objects/obj_mob_pushable_object/obj_mob_pushable_object.yy",},
    {"name":"obj_monster_parents","order":2,"path":"objects/obj_monster_parents/obj_monster_parents.yy",},
    {"name":"obj_nextroom","order":3,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_only_breakable_pushable","order":12,"path":"objects/obj_only_breakable_pushable/obj_only_breakable_pushable.yy",},
    {"name":"obj_only_breakable","order":11,"path":"objects/obj_only_breakable/obj_only_breakable.yy",},
    {"name":"obj_parents","order":5,"path":"objects/obj_parents/obj_parents.yy",},
    {"name":"obj_player_pushable_object","order":1,"path":"objects/obj_player_pushable_object/obj_player_pushable_object.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poison_effect","order":4,"path":"objects/obj_poison_effect/obj_poison_effect.yy",},
    {"name":"obj_skeleton","order":8,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_skull_head","order":7,"path":"objects/obj_skull_head/obj_skull_head.yy",},
    {"name":"obj_ui_arcade_pc","order":2,"path":"objects/obj_ui_arcade_pc/obj_ui_arcade_pc.yy",},
    {"name":"obj_vending_machine","order":9,"path":"objects/obj_vending_machine/obj_vending_machine.yy",},
    {"name":"obj_wall_nearby_door","order":8,"path":"objects/obj_wall_nearby_door/obj_wall_nearby_door.yy",},
    {"name":"obj_wall_parents","order":2,"path":"objects/obj_wall_parents/obj_wall_parents.yy",},
    {"name":"obj_wisp","order":6,"path":"objects/obj_wisp/obj_wisp.yy",},
    {"name":"puzzle_generation_step0","order":2,"path":"objects/puzzle_generation_step0/puzzle_generation_step0.yy",},
    {"name":"puzzle_generation_step1","order":3,"path":"objects/puzzle_generation_step1/puzzle_generation_step1.yy",},
    {"name":"puzzle_generation_step2","order":4,"path":"objects/puzzle_generation_step2/puzzle_generation_step2.yy",},
    {"name":"puzzle_generation_step3","order":5,"path":"objects/puzzle_generation_step3/puzzle_generation_step3.yy",},
    {"name":"puzzle_generation_step4","order":6,"path":"objects/puzzle_generation_step4/puzzle_generation_step4.yy",},
    {"name":"puzzle_generation_step5","order":7,"path":"objects/puzzle_generation_step5/puzzle_generation_step5.yy",},
    {"name":"add_my_pos_statement","order":15,"path":"scripts/add_my_pos_statement/add_my_pos_statement.yy",},
    {"name":"add_speed_valuables","order":3,"path":"scripts/add_speed_valuables/add_speed_valuables.yy",},
    {"name":"camera_set_pos_by_ins","order":9,"path":"scripts/camera_set_pos_by_ins/camera_set_pos_by_ins.yy",},
    {"name":"camera_set_pos","order":7,"path":"scripts/camera_set_pos/camera_set_pos.yy",},
    {"name":"camera_set_t_pos","order":8,"path":"scripts/camera_set_t_pos/camera_set_t_pos.yy",},
    {"name":"check_is_room_cleared","order":17,"path":"scripts/check_is_room_cleared/check_is_room_cleared.yy",},
    {"name":"clean_message_log","order":4,"path":"scripts/clean_message_log/clean_message_log.yy",},
    {"name":"create_bubble_effect","order":3,"path":"scripts/create_bubble_effect/create_bubble_effect.yy",},
    {"name":"create_inv_item","order":1,"path":"scripts/create_inv_item/create_inv_item.yy",},
    {"name":"create_invite_code","order":1,"path":"scripts/create_invite_code/create_invite_code.yy",},
    {"name":"create_loots","order":11,"path":"scripts/create_loots/create_loots.yy",},
    {"name":"create_map_monuments","order":4,"path":"scripts/create_map_monuments/create_map_monuments.yy",},
    {"name":"create_map_room","order":1,"path":"scripts/create_map_room/create_map_room.yy",},
    {"name":"create_randomized_loots","order":12,"path":"scripts/create_randomized_loots/create_randomized_loots.yy",},
    {"name":"create_room_connection","order":3,"path":"scripts/create_room_connection/create_room_connection.yy",},
    {"name":"create_room_specific_pos","order":2,"path":"scripts/create_room_specific_pos/create_room_specific_pos.yy",},
    {"name":"damage_display","order":10,"path":"scripts/damage_display/damage_display.yy",},
    {"name":"decode_invite_code","order":2,"path":"scripts/decode_invite_code/decode_invite_code.yy",},
    {"name":"draw_interaction_key","order":6,"path":"scripts/draw_interaction_key/draw_interaction_key.yy",},
    {"name":"draw_text_k_scale","order":2,"path":"scripts/draw_text_k_scale/draw_text_k_scale.yy",},
    {"name":"draw_text_kl_scale","order":1,"path":"scripts/draw_text_kl_scale/draw_text_kl_scale.yy",},
    {"name":"failed_map_creation","order":7,"path":"scripts/failed_map_creation/failed_map_creation.yy",},
    {"name":"find_empty_pos","order":6,"path":"scripts/find_empty_pos/find_empty_pos.yy",},
    {"name":"find_item_pos","order":7,"path":"scripts/find_item_pos/find_item_pos.yy",},
    {"name":"fix_num_inside","order":2,"path":"scripts/fix_num_inside/fix_num_inside.yy",},
    {"name":"fix_to_zero","order":1,"path":"scripts/fix_to_zero/fix_to_zero.yy",},
    {"name":"gain_sound_pos","order":2,"path":"scripts/gain_sound_pos/gain_sound_pos.yy",},
    {"name":"get_all_players_ins_id","order":6,"path":"scripts/get_all_players_ins_id/get_all_players_ins_id.yy",},
    {"name":"give_damage","order":1,"path":"scripts/give_damage/give_damage.yy",},
    {"name":"http_ip_get","order":5,"path":"scripts/http_ip_get/http_ip_get.yy",},
    {"name":"ini_close_protect","order":1,"path":"scripts/ini_close_protect/ini_close_protect.yy",},
    {"name":"instance_create_multiplayer","order":13,"path":"scripts/instance_create_multiplayer/instance_create_multiplayer.yy",},
    {"name":"instance_create_or_delete","order":9,"path":"scripts/instance_create_or_delete/instance_create_or_delete.yy",},
    {"name":"instance_destroy_multiplayer","order":14,"path":"scripts/instance_destroy_multiplayer/instance_destroy_multiplayer.yy",},
    {"name":"instance_nearest_notme","order":1,"path":"scripts/instance_nearest_notme/instance_nearest_notme.yy",},
    {"name":"is_inside_array","order":4,"path":"scripts/is_inside_array/is_inside_array.yy",},
    {"name":"is_inside_rectangle","order":5,"path":"scripts/is_inside_rectangle/is_inside_rectangle.yy",},
    {"name":"load_room","order":6,"path":"scripts/load_room/load_room.yy",},
    {"name":"play_sound_pos","order":1,"path":"scripts/play_sound_pos/play_sound_pos.yy",},
    {"name":"pushable_objects_physics","order":2,"path":"scripts/pushable_objects_physics/pushable_objects_physics.yy",},
    {"name":"reset_inv_variable","order":4,"path":"scripts/reset_inv_variable/reset_inv_variable.yy",},
    {"name":"reset_map_arraies","order":5,"path":"scripts/reset_map_arraies/reset_map_arraies.yy",},
    {"name":"send_all","order":4,"path":"scripts/send_all/send_all.yy",},
    {"name":"send_AllMapData","order":8,"path":"scripts/send_AllMapData/send_AllMapData.yy",},
    {"name":"send_AllObjectData","order":9,"path":"scripts/send_AllObjectData/send_AllObjectData.yy",},
    {"name":"send_GlobalVariableData","order":2,"path":"scripts/send_GlobalVariableData/send_GlobalVariableData.yy",},
    {"name":"send_ImgData","order":1,"path":"scripts/send_ImgData/send_ImgData.yy",},
    {"name":"send_InstanceData","order":18,"path":"scripts/send_InstanceData/send_InstanceData.yy",},
    {"name":"send_InstanceVariableData","order":3,"path":"scripts/send_InstanceVariableData/send_InstanceVariableData.yy",},
    {"name":"send_InventoryDataAll","order":4,"path":"scripts/send_InventoryDataAll/send_InventoryDataAll.yy",},
    {"name":"send_InventoryDataSpecificPos","order":5,"path":"scripts/send_InventoryDataSpecificPos/send_InventoryDataSpecificPos.yy",},
    {"name":"send_MyRoomPos","order":10,"path":"scripts/send_MyRoomPos/send_MyRoomPos.yy",},
    {"name":"send_SpecificPosRoomData","order":7,"path":"scripts/send_SpecificPosRoomData/send_SpecificPosRoomData.yy",},
    {"name":"set_inv_size_by_bp","order":2,"path":"scripts/set_inv_size_by_bp/set_inv_size_by_bp.yy",},
    {"name":"set_inv_size","order":3,"path":"scripts/set_inv_size/set_inv_size.yy",},
    {"name":"set_inv_variable","order":5,"path":"scripts/set_inv_variable/set_inv_variable.yy",},
    {"name":"set_item_value","order":8,"path":"scripts/set_item_value/set_item_value.yy",},
    {"name":"show_message_log","order":5,"path":"scripts/show_message_log/show_message_log.yy",},
    {"name":"sign_nonzero","order":3,"path":"scripts/sign_nonzero/sign_nonzero.yy",},
    {"name":"statement_by_pos","order":16,"path":"scripts/statement_by_pos/statement_by_pos.yy",},
    {"name":"view_shake","order":3,"path":"scripts/view_shake/view_shake.yy",},
    {"name":"z_axis_gravity","order":1,"path":"scripts/z_axis_gravity/z_axis_gravity.yy",},
    {"name":"activate_sfx","order":25,"path":"sounds/activate_sfx/activate_sfx.yy",},
    {"name":"arcade_bet_sfx","order":31,"path":"sounds/arcade_bet_sfx/arcade_bet_sfx.yy",},
    {"name":"arcade_loose_sfx","order":30,"path":"sounds/arcade_loose_sfx/arcade_loose_sfx.yy",},
    {"name":"arcade_off_sfx","order":28,"path":"sounds/arcade_off_sfx/arcade_off_sfx.yy",},
    {"name":"arcade_on_sfx","order":27,"path":"sounds/arcade_on_sfx/arcade_on_sfx.yy",},
    {"name":"arcade_win_sfx","order":29,"path":"sounds/arcade_win_sfx/arcade_win_sfx.yy",},
    {"name":"backpack_sfx","order":19,"path":"sounds/backpack_sfx/backpack_sfx.yy",},
    {"name":"bomb_sfx","order":5,"path":"sounds/bomb_sfx/bomb_sfx.yy",},
    {"name":"bow_shoot","order":3,"path":"sounds/bow_shoot/bow_shoot.yy",},
    {"name":"bow_swing","order":4,"path":"sounds/bow_swing/bow_swing.yy",},
    {"name":"button_sfx","order":26,"path":"sounds/button_sfx/button_sfx.yy",},
    {"name":"clothes_jacket","order":6,"path":"sounds/clothes_jacket/clothes_jacket.yy",},
    {"name":"draging_item","order":1,"path":"sounds/draging_item/draging_item.yy",},
    {"name":"fire_sfx","order":18,"path":"sounds/fire_sfx/fire_sfx.yy",},
    {"name":"flash_light_sfx","order":8,"path":"sounds/flash_light_sfx/flash_light_sfx.yy",},
    {"name":"footstep1_sfx","order":11,"path":"sounds/footstep1_sfx/footstep1_sfx.yy",},
    {"name":"footstep2_sfx","order":12,"path":"sounds/footstep2_sfx/footstep2_sfx.yy",},
    {"name":"footstep3_sfx","order":13,"path":"sounds/footstep3_sfx/footstep3_sfx.yy",},
    {"name":"frame_thrower","order":20,"path":"sounds/frame_thrower/frame_thrower.yy",},
    {"name":"gun_sfx_single","order":23,"path":"sounds/gun_sfx_single/gun_sfx_single.yy",},
    {"name":"hit_sfx","order":21,"path":"sounds/hit_sfx/hit_sfx.yy",},
    {"name":"inventory1_sfx","order":14,"path":"sounds/inventory1_sfx/inventory1_sfx.yy",},
    {"name":"inventory2_sfx","order":15,"path":"sounds/inventory2_sfx/inventory2_sfx.yy",},
    {"name":"item_searching_sfx","order":7,"path":"sounds/item_searching_sfx/item_searching_sfx.yy",},
    {"name":"jump_start1_sfx","order":16,"path":"sounds/jump_start1_sfx/jump_start1_sfx.yy",},
    {"name":"jump_start2_sfx","order":17,"path":"sounds/jump_start2_sfx/jump_start2_sfx.yy",},
    {"name":"move_block_sfx","order":22,"path":"sounds/move_block_sfx/move_block_sfx.yy",},
    {"name":"potion_drink","order":2,"path":"sounds/potion_drink/potion_drink.yy",},
    {"name":"quake_sfx","order":24,"path":"sounds/quake_sfx/quake_sfx.yy",},
    {"name":"vending_machine_sfx","order":9,"path":"sounds/vending_machine_sfx/vending_machine_sfx.yy",},
    {"name":"vending_machine_trading_sfx","order":10,"path":"sounds/vending_machine_trading_sfx/vending_machine_trading_sfx.yy",},
    {"name":"charging_gage_bar","order":5,"path":"sprites/charging_gage_bar/charging_gage_bar.yy",},
    {"name":"spr_accessories","order":1,"path":"sprites/spr_accessories/spr_accessories.yy",},
    {"name":"spr_arrow_ui","order":7,"path":"sprites/spr_arrow_ui/spr_arrow_ui.yy",},
    {"name":"spr_arrow","order":13,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_block_hitbox","order":6,"path":"sprites/spr_block_hitbox/spr_block_hitbox.yy",},
    {"name":"spr_bomb","order":1,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_bow","order":8,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_circle","order":5,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_comp","order":3,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"spr_drink","order":7,"path":"sprites/spr_drink/spr_drink.yy",},
    {"name":"spr_droped_item","order":15,"path":"sprites/spr_droped_item/spr_droped_item.yy",},
    {"name":"spr_exit_guide_arrow","order":15,"path":"sprites/spr_exit_guide_arrow/spr_exit_guide_arrow.yy",},
    {"name":"spr_exit","order":13,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_foods","order":4,"path":"sprites/spr_foods/spr_foods.yy",},
    {"name":"spr_glowsitck","order":10,"path":"sprites/spr_glowsitck/spr_glowsitck.yy",},
    {"name":"spr_grad_circle","order":3,"path":"sprites/spr_grad_circle/spr_grad_circle.yy",},
    {"name":"spr_healings","order":5,"path":"sprites/spr_healings/spr_healings.yy",},
    {"name":"spr_hp_bar_remake","order":3,"path":"sprites/spr_hp_bar_remake/spr_hp_bar_remake.yy",},
    {"name":"spr_hp_bar","order":4,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_key_ui","order":1,"path":"sprites/spr_key_ui/spr_key_ui.yy",},
    {"name":"spr_mace","order":9,"path":"sprites/spr_mace/spr_mace.yy",},
    {"name":"spr_map_ui_room","order":12,"path":"sprites/spr_map_ui_room/spr_map_ui_room.yy",},
    {"name":"spr_none","order":11,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_objects","order":18,"path":"sprites/spr_objects/spr_objects.yy",},
    {"name":"spr_original_b0","order":1,"path":"sprites/spr_original_b0/spr_original_b0.yy",},
    {"name":"spr_original_b1","order":2,"path":"sprites/spr_original_b1/spr_original_b1.yy",},
    {"name":"spr_original_b2","order":3,"path":"sprites/spr_original_b2/spr_original_b2.yy",},
    {"name":"spr_original_b3","order":4,"path":"sprites/spr_original_b3/spr_original_b3.yy",},
    {"name":"spr_original_bp_wounded_1","order":3,"path":"sprites/spr_original_bp_wounded_1/spr_original_bp_wounded_1.yy",},
    {"name":"spr_original_bp0_1_1","order":1,"path":"sprites/spr_original_bp0_1_1/spr_original_bp0_1_1.yy",},
    {"name":"spr_original_bp0_2_1","order":2,"path":"sprites/spr_original_bp0_2_1/spr_original_bp0_2_1.yy",},
    {"name":"spr_original_bp1_1","order":22,"path":"sprites/spr_original_bp1_1/spr_original_bp1_1.yy",},
    {"name":"spr_original_bp1","order":21,"path":"sprites/spr_original_bp1/spr_original_bp1.yy",},
    {"name":"spr_original_bp2_1","order":24,"path":"sprites/spr_original_bp2_1/spr_original_bp2_1.yy",},
    {"name":"spr_original_bp2","order":23,"path":"sprites/spr_original_bp2/spr_original_bp2.yy",},
    {"name":"spr_original_bp3_1","order":26,"path":"sprites/spr_original_bp3_1/spr_original_bp3_1.yy",},
    {"name":"spr_original_bp3","order":25,"path":"sprites/spr_original_bp3/spr_original_bp3.yy",},
    {"name":"spr_original_bp4_1","order":28,"path":"sprites/spr_original_bp4_1/spr_original_bp4_1.yy",},
    {"name":"spr_original_bp4","order":27,"path":"sprites/spr_original_bp4/spr_original_bp4.yy",},
    {"name":"spr_original_bp5_1","order":30,"path":"sprites/spr_original_bp5_1/spr_original_bp5_1.yy",},
    {"name":"spr_original_bp5","order":29,"path":"sprites/spr_original_bp5/spr_original_bp5.yy",},
    {"name":"spr_original_bp6_1","order":32,"path":"sprites/spr_original_bp6_1/spr_original_bp6_1.yy",},
    {"name":"spr_original_bp6","order":31,"path":"sprites/spr_original_bp6/spr_original_bp6.yy",},
    {"name":"spr_original_bp7_1","order":34,"path":"sprites/spr_original_bp7_1/spr_original_bp7_1.yy",},
    {"name":"spr_original_bp7","order":33,"path":"sprites/spr_original_bp7/spr_original_bp7.yy",},
    {"name":"spr_original_d0","order":5,"path":"sprites/spr_original_d0/spr_original_d0.yy",},
    {"name":"spr_original_d1","order":6,"path":"sprites/spr_original_d1/spr_original_d1.yy",},
    {"name":"spr_original_d2","order":7,"path":"sprites/spr_original_d2/spr_original_d2.yy",},
    {"name":"spr_original_d3","order":8,"path":"sprites/spr_original_d3/spr_original_d3.yy",},
    {"name":"spr_original_m0","order":17,"path":"sprites/spr_original_m0/spr_original_m0.yy",},
    {"name":"spr_original_m1","order":18,"path":"sprites/spr_original_m1/spr_original_m1.yy",},
    {"name":"spr_original_m2","order":19,"path":"sprites/spr_original_m2/spr_original_m2.yy",},
    {"name":"spr_original_m3","order":20,"path":"sprites/spr_original_m3/spr_original_m3.yy",},
    {"name":"spr_original_p0","order":9,"path":"sprites/spr_original_p0/spr_original_p0.yy",},
    {"name":"spr_original_p1","order":10,"path":"sprites/spr_original_p1/spr_original_p1.yy",},
    {"name":"spr_original_p2","order":11,"path":"sprites/spr_original_p2/spr_original_p2.yy",},
    {"name":"spr_original_p3","order":12,"path":"sprites/spr_original_p3/spr_original_p3.yy",},
    {"name":"spr_original_r0","order":13,"path":"sprites/spr_original_r0/spr_original_r0.yy",},
    {"name":"spr_original_r1","order":14,"path":"sprites/spr_original_r1/spr_original_r1.yy",},
    {"name":"spr_original_r2","order":15,"path":"sprites/spr_original_r2/spr_original_r2.yy",},
    {"name":"spr_original_r3","order":16,"path":"sprites/spr_original_r3/spr_original_r3.yy",},
    {"name":"spr_pc_ui_state","order":14,"path":"sprites/spr_pc_ui_state/spr_pc_ui_state.yy",},
    {"name":"spr_pc_ui","order":13,"path":"sprites/spr_pc_ui/spr_pc_ui.yy",},
    {"name":"spr_ping_state","order":9,"path":"sprites/spr_ping_state/spr_ping_state.yy",},
    {"name":"spr_reloadable_weapon","order":2,"path":"sprites/spr_reloadable_weapon/spr_reloadable_weapon.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_skeleton_poisoning","order":4,"path":"sprites/spr_skeleton_poisoning/spr_skeleton_poisoning.yy",},
    {"name":"spr_skeleton","order":3,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_skull_head","order":2,"path":"sprites/spr_skull_head/spr_skull_head.yy",},
    {"name":"spr_slime1","order":2,"path":"sprites/spr_slime1/spr_slime1.yy",},
    {"name":"spr_stackables","order":6,"path":"sprites/spr_stackables/spr_stackables.yy",},
    {"name":"spr_stone","order":8,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_stripe","order":10,"path":"sprites/spr_stripe/spr_stripe.yy",},
    {"name":"spr_swing_effect","order":1,"path":"sprites/spr_swing_effect/spr_swing_effect.yy",},
    {"name":"spr_tiles_breaks","order":10,"path":"sprites/spr_tiles_breaks/spr_tiles_breaks.yy",},
    {"name":"spr_tiles_grass","order":11,"path":"sprites/spr_tiles_grass/spr_tiles_grass.yy",},
    {"name":"spr_tiles_walls","order":7,"path":"sprites/spr_tiles_walls/spr_tiles_walls.yy",},
    {"name":"spr_tiles","order":9,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_wall_mask_bottom","order":1,"path":"sprites/spr_wall_mask_bottom/spr_wall_mask_bottom.yy",},
    {"name":"spr_wall_mask_center","order":4,"path":"sprites/spr_wall_mask_center/spr_wall_mask_center.yy",},
    {"name":"spr_wall_mask_left_top","order":5,"path":"sprites/spr_wall_mask_left_top/spr_wall_mask_left_top.yy",},
    {"name":"spr_wall_mask_left","order":2,"path":"sprites/spr_wall_mask_left/spr_wall_mask_left.yy",},
    {"name":"spr_wall_mask_right","order":3,"path":"sprites/spr_wall_mask_right/spr_wall_mask_right.yy",},
    {"name":"spr_water_displace","order":6,"path":"sprites/spr_water_displace/spr_water_displace.yy",},
    {"name":"spr_weapon","order":14,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_wisp","order":1,"path":"sprites/spr_wisp/spr_wisp.yy",},
    {"name":"spr_X","order":8,"path":"sprites/spr_X/spr_X.yy",},
    {"name":"spr_crt_effect","order":15,"path":"sprites/spr_crt_effect/spr_crt_effect.yy",},
    {"name":"sprite174","order":3,"path":"sprites/sprite174/sprite174.yy",},
    {"name":"Sprite52","order":6,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite57","order":4,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"tmp_sprite","order":2,"path":"sprites/tmp_sprite/tmp_sprite.yy",},
  ],
}