{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"경로","order":7,"path":"folders/경로.yy",},
    {"name":"글꼴","order":4,"path":"folders/글꼴.yy",},
    {"name":"룸","order":9,"path":"folders/룸.yy",},
    {"name":"메모장","order":12,"path":"folders/메모장.yy",},
    {"name":"사운드","order":1,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":2,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":3,"path":"folders/스크립트.yy",},
    {"name":"MapCreating","order":4,"path":"folders/스크립트/MapCreating.yy",},
    {"name":"Multiplayer","order":5,"path":"folders/스크립트/Multiplayer.yy",},
    {"name":"settings","order":5,"path":"folders/스크립트/Multiplayer/settings.yy",},
    {"name":"UI&Camera","order":3,"path":"folders/스크립트/UI&Camera.yy",},
    {"name":"UserData_Load","order":2,"path":"folders/스크립트/UserData_Load.yy",},
    {"name":"Sprite_effect","order":4,"path":"folders/스프라이트/Sprite_effect.yy",},
    {"name":"Sprite_items","order":1,"path":"folders/스프라이트/Sprite_items.yy",},
    {"name":"Sprite_map","order":2,"path":"folders/스프라이트/Sprite_map.yy",},
    {"name":"player_template","order":27,"path":"folders/스프라이트/Sprite_player/player_template.yy",},
    {"name":"Sprite_UI","order":3,"path":"folders/스프라이트/Sprite_UI.yy",},
    {"name":"시퀀스","order":10,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":11,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":5,"path":"folders/오브젝트.yy",},
    {"name":"map_objects","order":5,"path":"folders/오브젝트/map_objects.yy",},
    {"name":"multiplayer","order":8,"path":"folders/오브젝트/multiplayer.yy",},
    {"name":"ui","order":7,"path":"folders/오브젝트/ui.yy",},
    {"name":"타일 세트","order":6,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":8,"path":"folders/타임라인.yy",},
    {"name":"확장","order":13,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fix_num_inside","order":2,"path":"scripts/fix_num_inside/fix_num_inside.yy",},
    {"name":"spr_original_bp1_1","order":14,"path":"sprites/spr_original_bp1_1/spr_original_bp1_1.yy",},
    {"name":"spr_wall_mask_right","order":3,"path":"sprites/spr_wall_mask_right/spr_wall_mask_right.yy",},
    {"name":"spr_mace","order":9,"path":"sprites/spr_mace/spr_mace.yy",},
    {"name":"spr_original_bp0_2_1","order":2,"path":"sprites/spr_original_bp0_2_1/spr_original_bp0_2_1.yy",},
    {"name":"ini_close_protect","order":1,"path":"scripts/ini_close_protect/ini_close_protect.yy",},
    {"name":"send_InstanceVariableData","order":3,"path":"scripts/send_InstanceVariableData/send_InstanceVariableData.yy",},
    {"name":"Sprite12","order":2,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"fix_to_zero","order":1,"path":"scripts/fix_to_zero/fix_to_zero.yy",},
    {"name":"spr_weapon","order":14,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_drink","order":7,"path":"sprites/spr_drink/spr_drink.yy",},
    {"name":"spr_glowsitck","order":10,"path":"sprites/spr_glowsitck/spr_glowsitck.yy",},
    {"name":"spr_wall_mask_left","order":2,"path":"sprites/spr_wall_mask_left/spr_wall_mask_left.yy",},
    {"name":"z_axis_gravity","order":7,"path":"scripts/z_axis_gravity/z_axis_gravity.yy",},
    {"name":"spr_original_bp4_1","order":20,"path":"sprites/spr_original_bp4_1/spr_original_bp4_1.yy",},
    {"name":"spr_stackables","order":6,"path":"sprites/spr_stackables/spr_stackables.yy",},
    {"name":"reset_map_arraies","order":4,"path":"scripts/reset_map_arraies/reset_map_arraies.yy",},
    {"name":"create_room_specific_pos","order":2,"path":"scripts/create_room_specific_pos/create_room_specific_pos.yy",},
    {"name":"create_map_room","order":1,"path":"scripts/create_map_room/create_map_room.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_comp","order":3,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"spr_wall_mask_center","order":4,"path":"sprites/spr_wall_mask_center/spr_wall_mask_center.yy",},
    {"name":"spr_original_bp1","order":13,"path":"sprites/spr_original_bp1/spr_original_bp1.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_original_bp2","order":15,"path":"sprites/spr_original_bp2/spr_original_bp2.yy",},
    {"name":"spr_arrow","order":13,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_original_b3","order":4,"path":"sprites/spr_original_b3/spr_original_b3.yy",},
    {"name":"draw_text_kl_scale","order":1,"path":"scripts/draw_text_kl_scale/draw_text_kl_scale.yy",},
    {"name":"sign_nonzero","order":3,"path":"scripts/sign_nonzero/sign_nonzero.yy",},
    {"name":"add_z_axis","order":5,"path":"scripts/add_z_axis/add_z_axis.yy",},
    {"name":"spr_bomb","order":1,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_original_bp2_1","order":16,"path":"sprites/spr_original_bp2_1/spr_original_bp2_1.yy",},
    {"name":"spr_loots","order":12,"path":"sprites/spr_loots/spr_loots.yy",},
    {"name":"obj_none","order":1,"path":"objects/obj_none/obj_none.yy",},
    {"name":"spr_original_bp5_1","order":22,"path":"sprites/spr_original_bp5_1/spr_original_bp5_1.yy",},
    {"name":"decode_invite_code","order":9,"path":"scripts/decode_invite_code/decode_invite_code.yy",},
    {"name":"spr_original_p1","order":10,"path":"sprites/spr_original_p1/spr_original_p1.yy",},
    {"name":"draw_text_k_scale","order":2,"path":"scripts/draw_text_k_scale/draw_text_k_scale.yy",},
    {"name":"view_shake","order":3,"path":"scripts/view_shake/view_shake.yy",},
    {"name":"spr_swing_effect","order":2,"path":"sprites/spr_swing_effect/spr_swing_effect.yy",},
    {"name":"ExecuteShell","order":2,"path":"extensions/ExecuteShell/ExecuteShell.yy",},
    {"name":"spr_tiles_breaks","order":8,"path":"sprites/spr_tiles_breaks/spr_tiles_breaks.yy",},
    {"name":"spr_wall_mask_bottom","order":1,"path":"sprites/spr_wall_mask_bottom/spr_wall_mask_bottom.yy",},
    {"name":"spr_original_d0","order":5,"path":"sprites/spr_original_d0/spr_original_d0.yy",},
    {"name":"code_m","order":2,"path":"objects/code_m/code_m.yy",},
    {"name":"spr_key_ui","order":1,"path":"sprites/spr_key_ui/spr_key_ui.yy",},
    {"name":"spr_original_b2","order":3,"path":"sprites/spr_original_b2/spr_original_b2.yy",},
    {"name":"spr_original_b1","order":2,"path":"sprites/spr_original_b1/spr_original_b1.yy",},
    {"name":"spr_foods","order":4,"path":"sprites/spr_foods/spr_foods.yy",},
    {"name":"http_ip_get","order":5,"path":"scripts/http_ip_get/http_ip_get.yy",},
    {"name":"spr_tiles_walls","order":5,"path":"sprites/spr_tiles_walls/spr_tiles_walls.yy",},
    {"name":"spr_original_bp4","order":19,"path":"sprites/spr_original_bp4/spr_original_bp4.yy",},
    {"name":"spr_original_bp7","order":25,"path":"sprites/spr_original_bp7/spr_original_bp7.yy",},
    {"name":"spr_original_bp6","order":23,"path":"sprites/spr_original_bp6/spr_original_bp6.yy",},
    {"name":"font_normal","order":4,"path":"fonts/font_normal/font_normal.yy",},
    {"name":"send_NewMapData","order":7,"path":"scripts/send_NewMapData/send_NewMapData.yy",},
    {"name":"send_ImgData","order":1,"path":"scripts/send_ImgData/send_ImgData.yy",},
    {"name":"spr_reloadable_weapon","order":2,"path":"sprites/spr_reloadable_weapon/spr_reloadable_weapon.yy",},
    {"name":"show_message_log","order":5,"path":"scripts/show_message_log/show_message_log.yy",},
    {"name":"spr_tiles","order":7,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_original_d1","order":6,"path":"sprites/spr_original_d1/spr_original_d1.yy",},
    {"name":"spr_original_p3","order":12,"path":"sprites/spr_original_p3/spr_original_p3.yy",},
    {"name":"spr_hp_bar","order":4,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_original_d2","order":7,"path":"sprites/spr_original_d2/spr_original_d2.yy",},
    {"name":"spr_original_p0","order":9,"path":"sprites/spr_original_p0/spr_original_p0.yy",},
    {"name":"spr_original_bp_wounded_1","order":3,"path":"sprites/spr_original_bp_wounded_1/spr_original_bp_wounded_1.yy",},
    {"name":"spr_healings","order":5,"path":"sprites/spr_healings/spr_healings.yy",},
    {"name":"spr_objects","order":11,"path":"sprites/spr_objects/spr_objects.yy",},
    {"name":"spr_tiles_grass","order":9,"path":"sprites/spr_tiles_grass/spr_tiles_grass.yy",},
    {"name":"load_room","order":5,"path":"scripts/load_room/load_room.yy",},
    {"name":"spr_original_bp6_1","order":24,"path":"sprites/spr_original_bp6_1/spr_original_bp6_1.yy",},
    {"name":"font_light","order":5,"path":"fonts/font_light/font_light.yy",},
    {"name":"spr_hp_bar_remake","order":3,"path":"sprites/spr_hp_bar_remake/spr_hp_bar_remake.yy",},
    {"name":"send_GlobalVariableData","order":2,"path":"scripts/send_GlobalVariableData/send_GlobalVariableData.yy",},
    {"name":"spr_arrow_ui","order":7,"path":"sprites/spr_arrow_ui/spr_arrow_ui.yy",},
    {"name":"spr_original_bp3_1","order":18,"path":"sprites/spr_original_bp3_1/spr_original_bp3_1.yy",},
    {"name":"spr_original_bp5","order":21,"path":"sprites/spr_original_bp5/spr_original_bp5.yy",},
    {"name":"send_MyRoomPos","order":8,"path":"scripts/send_MyRoomPos/send_MyRoomPos.yy",},
    {"name":"spr_original_b0","order":1,"path":"sprites/spr_original_b0/spr_original_b0.yy",},
    {"name":"spr_original_bp3","order":17,"path":"sprites/spr_original_bp3/spr_original_bp3.yy",},
    {"name":"is_inside_array","order":4,"path":"scripts/is_inside_array/is_inside_array.yy",},
    {"name":"create_room_connection","order":3,"path":"scripts/create_room_connection/create_room_connection.yy",},
    {"name":"obj_wall_upper_drawer","order":2,"path":"objects/obj_wall_upper_drawer/obj_wall_upper_drawer.yy",},
    {"name":"create_invite_code","order":8,"path":"scripts/create_invite_code/create_invite_code.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_original_bp7_1","order":26,"path":"sprites/spr_original_bp7_1/spr_original_bp7_1.yy",},
    {"name":"spr_original_d3","order":8,"path":"sprites/spr_original_d3/spr_original_d3.yy",},
    {"name":"failed_map_creation","order":6,"path":"scripts/failed_map_creation/failed_map_creation.yy",},
    {"name":"Sprite52","order":6,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"spr_stone","order":6,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_original_p2","order":11,"path":"sprites/spr_original_p2/spr_original_p2.yy",},
    {"name":"spr_original_bp0_1_1","order":1,"path":"sprites/spr_original_bp0_1_1/spr_original_bp0_1_1.yy",},
    {"name":"obj_nextroom","order":1,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"send_all","order":4,"path":"scripts/send_all/send_all.yy",},
    {"name":"spr_stone_flake","order":1,"path":"sprites/spr_stone_flake/spr_stone_flake.yy",},
    {"name":"clean_message_log","order":4,"path":"scripts/clean_message_log/clean_message_log.yy",},
    {"name":"charging_gage_bar","order":5,"path":"sprites/charging_gage_bar/charging_gage_bar.yy",},
    {"name":"Sprite57","order":28,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"spr_bow","order":8,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"randomized_nickname","order":6,"path":"scripts/randomized_nickname/randomized_nickname.yy",},
  ],
}